<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>CRUD App</title>
  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
  .item-card {
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  background-color: #fdfdfd;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

.item-info {
  font-size: 1rem;
  margin-bottom: 10px;
}

.item-actions {
  margin-bottom: 10px;
}

.update-form {
  border-top: 1px solid #ccc;
  padding-top: 10px;
}

</style>

<body class="bg-light">

  <div class="container py-5">
    <h1 class="text-center mb-4">CRUD with Express & MongoDB</h1>

    <!-- Form -->
    <div class="card shadow-sm mb-4">
      <div class="card-body">
        <form id="item-form" class="row g-3">
          <div class="col-md-5">
            <input type="text" name="name" class="form-control" placeholder="Item Name" required />
          </div>
          <div class="col-md-5">
            <input type="text" name="description" class="form-control" placeholder="Description" />
          </div>
          <div class="col-md-2 d-grid">
            <button type="submit" class="btn btn-primary">Add Item</button>
          </div>
        </form>
      </div>
    </div>

    <!-- List -->
    <ul id="items-list" class="list-group"></ul>
  </div>


  <!-- Bootstrap JS (optional for modal/toasts if needed later) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
